PREDICTION_ENDPOINT=https://coticoapi-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/bcb1068b-c5ef-4ce0-8f40-3297fcf53a92/classify/iterations/Version1/image
PREDICTION_KEY=Fqpl6FkzECn2UfTlAhtxRUhdAQtEmBRhf1N2rppHZrghfOq8U8MMJQQJ99AKACYeBjFXJ3w3AAAIACOGwzMG
PORT=3000
